artifact_path: Model_Info
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 650
model_uuid: 5e3cca90c03d40499b6e8e76f83977a4
run_id: 66cfd09a85fd43b68ecda8c117235722
utc_time_created: '2024-10-03 15:41:01.103420'
